<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function(d) {
          var config = {
            kitId: 'mku4svl',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
    <style>
    body {
        background-image: url(bg.png);
        background-size: 100%;
        background-repeat: repeat-y;
        width: 1100px;
        margin: 0 auto;
    }

    .clear {
        clear: both;
    }
    #header {
        margin-top: 100px;
    }
    #nevigation {
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    margin-top: 50px;
    float: right;
    }

    #nevi01 {
    float:left;
    }

    div {
    border: solid 0px;
    }

    a{margin-left:40px}
    a:link, a:visited{
    /*background-color: brown;*/
    color:rgb(0, 0, 0);
    /*padding: 15px 25px;*/
    text-align: center;
    text-decoration: none;
    }

    a:hover, a:active{
    /*background-color: black;*/
   color: rgb(0, 84, 228);
   font-weight: bolder;
   }


    #size {
        font-family: sans-serif;
        font-size: 18px;
        text-align: left;
    }

    #footer {
    margin-top: 500px;

    padding: 2%;
    }

    #footerfont {
    color:rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 170%;
    }

    #section {
        margin-top: 150px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: center;
       
    }

    #section2 {
        margin-top: 20px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: center;
       
    }

    #section3 {
        margin-top: 20px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: left;
       
    }

    #aside {
        width: 255px; 
        margin-top: 20px;
        background-color: aliceblue;
        border: 2px black;
        font-size: 12pt;
        display: flex;
        /*float: center;*/
    }

    .image-container {
    margin: 10px;
    text-align: center;
    position: relative;
    }

    .image-container img {
    width: 255px; /* widtd height값 지정 회색에서 호버하면 원본 이미지(컬러)로 변하게 만들기...*/
    height: 255px;
    filter: grayscale(100%); 
    }

    .image-container:hover img {
     filter:none;
        }
    #h1font {
    font-family: "gothic-a1", sans-serif;
    line-height: 200%;
    font-weight: bold;
    padding-left: 1%;
    }

    .highlighted::selection {
    background-color: rgb(0, 84, 228); 
    color:rgb(255, 255, 255);
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 170%;
}

    .text {
    margin-top: 5px;
    font-family: "gothic-a1", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12pt;
    text-align: left; 
    padding: 0px;
    line-height: 50%;
    }

    #p11 {
        color:rgb(10, 10, 10);
        font-family: "gothic-a1", sans-serif;
        font-weight: bold;
        font-size: 14pt;
        line-height: 150%;
    }


    </style>
</head>
<body>
    <div id="header">
        <div id="nevi01">
        <a href="intro.html"><img src="img/Asset 1 2.png" width="100"></a>
        </div>
        

        <div id="nevigation">
            <a href="index.html">MAIN</a>
            <a href="band.html">BAND</a>
            <a href="member.html">MEMBER</a>
            <a href="album.html">ALBUM</a>
            <a href="goods.html">GOODS</a>
            <a href="graphic.html">GRAPHIC</a>
        </div>
        <div class="clear"></div>
    </div>

    <div id="section">
        <div class="image-container">
            <img src="img22/01.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">ALBUM</p><br>JUPITER</div>
        </div>
        <div class="image-container">
            <img src="img22/02.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">ALBUM</p><br>THE LIVING DEAD</div>
        </div>
        <div class="image-container">
            <img src="img22/03.png" width="255" alt="이미지3">
            <div class="text"><p id="p11">ALBUM</p><br>FLAME VEIN +1</div>
        </div>
        <div class="image-container">
            <img src="img22/04.png" width="255" alt="이미지4">
            <div class="text"><p id="p11">ALBUM</p><br>ユグドラシル</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/05.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">ALBUM</p><br>SONG FOR TALES OF THE ABYSS</div>
        </div>
        <div class="image-container">
            <img src="img22/06.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">ALBUM</p><br>orbital period</div>
        </div>
        <div class="image-container">
            <img src="img22/07.png" width="255" alt="이미지3">
            <div class="text"><p id="p11">ALBUM</p><br>present from you</div>
        </div>
        <div class="image-container">
            <img src="img22/08.png" width="255" alt="이미지4">
            <div class="text"><p id="p11">ALBUM</p><br>COSMONAUT</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/09.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">ALBUM</p><br>BUMP OF CHIKEN II</div>
        </div>
        <div class="image-container">
            <img src="img22/10.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">ALBUM</p><br>BUMP OF CHIKEN I</div>
        </div>
        <div class="image-container">
            <img src="img22/11.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">ALBUM</p><br>RAY</div>
        </div>
        <div class="image-container">
            <img src="img22/12.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">ALBUM</p><br>HELLO WORLD</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/13.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">ALBUM</p><br>Aurora arc</div>
        </div>
        <div class="image-container">
            <img src="img/blank.png" width="255" alt="이미지2">

        </div>
        <div class="image-container">
            <img src="img/blank.png" width="255" alt="이미지1">

        </div>
        <div class="image-container">
            <img src="img/blank.png" width="255" alt="이미지2">

        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s01.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>ダイアモンド</div>
        </div>
        <div class="image-container">
            <img src="img22/s02.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>天体観測</div>
        </div>
        <div class="image-container">
            <img src="img22/s03.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>ハルジオン</div>
        </div>
        <div class="image-container">
            <img src="img22/s04.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>スノースマイル</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s05.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>ロストマン/sailingday</div>
        </div>
        <div class="image-container">
            <img src="img22/s06.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>アルエ</div>
        </div>
        <div class="image-container">
            <img src="img22/s07.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>オンリー ロンリー グローリー</div>
        </div>
        <div class="image-container">
            <img src="img22/s08.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>車輪の唄</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s09.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>プラネタリウム</div>
        </div>
        <div class="image-container">
            <img src="img22/s10.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>カルマ/supernova</div>
        </div>
        <div class="image-container">
            <img src="img22/s11.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>涙のふるさと</div>
        </div>
        <div class="image-container">
            <img src="img22/s12.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>メーデー</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s13.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>花の名</div>
        </div>
        <div class="image-container">
            <img src="img22/s14.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>R.I.P./Merry Christmas</div>
        </div>
        <div class="image-container">
            <img src="img22/s15.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>HAPPY</div>
        </div>
        <div class="image-container">
            <img src="img22/s16.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>魔法の料理 ～君から君へ～</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s17.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>宇宙飛行士への手紙</div>
        </div>
        <div class="image-container">
            <img src="img22/s18.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>友達の唄</div>
        </div>
        <div class="image-container">
            <img src="img22/s19.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>Smile</div>
        </div>
        <div class="image-container">
            <img src="img22/s20.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>ゼロ</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s21.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>グッドラック</div>
        </div>
        <div class="image-container">
            <img src="img22/s22.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>firefly</div>
        </div>
        <div class="image-container">
            <img src="img22/s23.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>虹を待つ人</div>
        </div>
        <div class="image-container">
            <img src="img22/s24.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>You were here</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s25.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>ファイター</div>
        </div>
        <div class="image-container">
            <img src="img22/s26.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>パレード</div>
        </div>
        <div class="image-container">
            <img src="img22/s27.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>Hello,world!/コロニー</div>
        </div>
        <div class="image-container">
            <img src="img22/s28.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>アリア</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s29.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>アンサー</div>
        </div>
        <div class="image-container">
            <img src="img22/s30.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>リボン</div>
        </div>
        <div class="image-container">
            <img src="img22/s31.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>記念撮影</div>
        </div>
        <div class="image-container">
            <img src="img22/s32.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>望遠のマーチ</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img22/s33.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>シリウス</div>
        </div>
        <div class="image-container">
            <img src="img22/s34.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>話がしたいよ</div>
        </div>
        <div class="image-container">
            <img src="img22/s35.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>Aurora</div>
        </div>
        <div class="image-container">
            <img src="img/blank.png" width="255" alt="이미지2">
        </div>
    </div>
   <!-- <div id="section2">
        <div class="image-container">
            <img src="img22/s37.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>アカシア</div>
        </div>
        <div class="image-container">
            <img src="img22/s38.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>Flare</div>
        </div>
        <div class="image-container">
            <img src="img22/s39.png" width="255" alt="이미지1">
            <div class="text"><p id="p11">SINGLE</p><br>なないろ</div>
        </div>
        <div class="image-container">
            <img src="img22/s40.png" width="255" alt="이미지2">
            <div class="text"><p id="p11">SINGLE</p><br>Small world</div>
        </div>
    </div>-->

    <div id="footer"> 
        <p id="footerfont">
            <img src="img/Asset 1 2.png" width="50">
            <br><br>
            @BUMP OF CHICKEN
        </p>
        </div>   
        <div class="clear"></div>
</body>
</html>
