<!DOCTYPE html>
<html lang="en">
<title>Orbital Period</title>
<head>
    <script>
        (function(d) {
          var config = {
            kitId: 'fff1pii',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
    <script>
        (function(d) {
          var config = {
            kitId: 'mku4svl',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
<style>
    body {
        background-color: black;
    }
    .clear {
        clear: both;
    }
    header {
        width: 100%;
        margin: 0 auto;
        height: 140px;
        /*border: solid 1px red;*/
    }
    #logo {
        float: left;
        margin-left: 40px;
        margin: 0 auto;
        /*border: solid 1px red;*/
    }
    /*#main_img {
        width: 100%;
        height: 250px;
        background-image: url(1x/Pleiades_large.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        border: solid 1px red;*/
    #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
        /*border: solid 1px red;*/
    }
    #menus {
    float: right;
    /*border: solid 1px red;*/
    }
    #main_menu {
    margin-right: 50px;
    margin-top: 60px;
    font-family: "etna", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    color: #FFFF00;
    /*border: solid 1px red;*/
    }
    #main_menu li {
    display: inline;
    margin-left: 80px;
    }
    #text_menu{
        margin-top: 50px;
        margin-left: 60px;
        width: 550px;
        height: 1000px;
        float: left;
        /*border: solid 1px red;*/
    }
    #text_menu h3 {
        color:yellow;
        font-family: "hahmlet", sans-serif;
        font-weight: 400;
        font-style: normal;    
        margin-top: 20px;
        padding-bottom: 8px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ffff00;

        /*border-bottom: solid 1px yellow;*/
    }
    #text_menu p {
        font-family: "hahmlet", sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-top: 10px;
        text-align: left;
        font-size: 15px;
        color: #FFFF00;
    }
    #text_menu img {
    -webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #text_menu img:hover {
    margin-left: -20px;
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #main_contents {
        margin-top: 80px;
        margin-right: 40px;
        width: 1030px;
        height: 500px;
        float: right;
        /*border: solid 1px red;*/
    }
    #main_contents img {
    -webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #main_contents img:hover {
    margin-left: 20px;
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    footer {
        text-align: center;
        height: 100px;
        /*border: 1px solid white;*/
    }
    #footer_box {
        color: white;
        width: 100%;
        height: 250px;
        margin: 0 auto;
        margin-top: 500px;
        /*border: 1px solid white;*/
        
    }
    #footer_logo {
        float: none;
        margin: 0 auto;
        /*border: 1px solid white;*/
    }
    #address {
        font-family: "etna", sans-serif;
        font-weight: 200;
        font-size: 14px;
        list-style-type: none;
        float: none;
        margin: auto 0;
        color: white;
        /*border: 1px solid white;*/
    }
    a:link, a:visited{
    color:#FFFF00;
    text-decoration: none;
    }
    a:hover, a:active {
        color:#ffffff;
    }
    .highlighted::selection {
    background-color: #FFFF00;
    color:rgb(0, 0, 0);
    font-family: "etna", sans-serif;
    font-weight: 200;
    } 
</style>
</head>
<body>
    <header>
    <div id="logo">
    <a href="index.html"><img src="Asset 2.png"></a>
    </div>
    <nav id="menus">
        <ul id="main_menu">
        <li><a href="sidereal.html">sidereal period</a></li>
        <li><a href="anoma.html">anomalistic period</a></li>
        <li><a href="draconic.html">draconic period</a></li>
        <li><a href="playlist.html">playlist</a></li>
        <li><a href="graphic.html">graphic</a></li>
        </ul>
        </nav>
    </header>

    <!--<section id="main_img">
        메인이미지
    </section>-->

    <section id="content">
    <nav id="text_menu">
        <img src="Asset 13.png">
        <h3><span class="highlighted">aunomalistic period</span></h3>
        <p><span class="highlighted">
            The anomalistic period is the time that elapses between two passages of an object at its periapsis 
            (in the case of the planets in the Solar System, called the perihelion), the point of its closest 
            approach to the attracting body.</p></span><br>
        <h3><span class="highlighted">근점 주기</span></h3>
        <p><span class="highlighted">근점 주기는 물체의 근일점*(태양계 행성의 경우 근일점이라고 함)에서 두 개의 통로 사이를 지나는 시간으로, 
        유인체(attracting body)에 가장 가까이 접근하는 지점입니다.</span></p>
        <br><br><br><br>

        <h3><span class="highlighted">+</span></h3>
        <p><span class="highlighted">*우주 공간 상에서 공전하는 행성 또는 물체가 타원 궤도를 형성하고 있을 때 이 타원 궤도의 두 개의 초점 중에서 
            태양 또는 중력원과 가까운 점</span></p>
    </nav>


    <div id="main_contents">
        <img src="Asset q22.png" width="1030"> 
    </div>
    </section>
    
    <div class="clear"></div>

    <footer>
        <div id="address">
        Orbital Period <br>
        COPYRIGHT(C)KIMSOHYUN ALL RIGHTS RESERVED
    
        </div>
        
        
        </footer>

    
</body>
</html>
