<!DOCTYPE html>
<html>
<head>
<title>BUMP OF CHICKEN</title>
<script>
    (function(d) {
      var config = {
        kitId: 'mku4svl',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
<style>

body {
    background-image: url(bg.png);
    background-color: aliceblue;
    background-size: 100%;
    background-repeat:repeat-y;
    width: 1100px;
    margin: 0 auto;
    }

.clear {
    clear: both;
}

#header {
    margin-top: 100px;
}

#aside {
    float: left;
    width: 1100px;
    margin-top: 80px;
    margin-right: 0px;
    padding-left: 0%;
    padding-top: 0%;
    padding-right: 3%;
    text-align: left;
    line-height: 200%;
    /*background-color:rgb(154, 245, 255);
    border: 2px solid black;    */
}

#footer {
    margin-top: 800px;
    padding: 2%;
}
.image-container {
    margin-top: 30px;
    display: flex;
    display: inline-block;
    overflow: hidden;
    position: relative;
        }

.image-container img {
margin-top: 100px;
margin-left: 7px;
margin-right: 7px; /* 이미지 간격 조절 */
        }

.image-container:hover img {
transform: scale(1.1); /* 이미지를 1.1배 확대 */
filter:grayscale(100%)
        }

#section {
    float: center;
    width: 1100px;
    margin-top: 150px;
    margin-left: 50px;
    padding-left: 1%;
    padding-top: 0%;
    padding-right: 1%;

}

#nevigation {
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    margin-top: 50px;
    float: right;
}
#nevigation {
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    margin-top: 50px;
    float: right;
}
#nevi01 {
    float:left;
}
div {
    border: solid 0px;
}

a{margin-left:40px}
a:link, a:visited{
    /*background-color: brown;*/
    color:rgb(0, 0, 0);
    /*padding: 15px 25px;*/
    text-align: center;
    text-decoration: none;
}

a:hover, a:active{
/*background-color: black;*/
   color: rgb(0, 84, 228);
   font-weight: bolder;
}


#size {
    color:rgb(7, 0, 0);
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 170%;
}

#footerfont {
    color:rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 170%;
}
#titlefont {
    font-family: 'Noto Serif KR', serif;
    font-style: normal;
    font-weight: 900;
        
}
.highlighted::selection {
    background-color: rgb(0, 84, 228); 
    color:rgb(255, 255, 255);
    font-family:'Noto Serif KR', serif;
    font-size: 18px;
    text-align: left;
    line-height: 170%;
}
#maintext {
   font-family: "gothic-a1", sans-serif;
   font-size: 16pt;
   font-weight: 400;
   font-style: normal;
   line-height: 200%;
   padding-left: 0%;

}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header"> <!--<h1>Header</h1></div>-->
    <div id="nevi01"> <!--<h1>Nevigation</h1>-->
    <a href="intro.html"><img src="img/Asset 1 2.png" width="100"></a>
    </div>
 
    </div>
    <div id="nevigation">
    <a href="index.html">MAIN</a>
    <a href="band.html">BAND</a>
    <a href="member.html">MEMBER</a>
    <a href="album.html">ALBUM</a>
    <a href="goods.html">GOODS</a>
    <a href="graphic.html">GRAPHIC</a>
    </div>
    <div class="clear"></div>


    <div id=section>
    <br>
    <img src="img/intro_copy.png" width="1000">
    </div>
    <div class="clear"></div>

    <div id="aside">
    <h1 id="h1font">
    <span class="highlighted">
    BUMP OF CHICKEN</span></h1>

    <br>

    <p id="size"> <span class="highlighted"></p>
    <p id="maintext"> <span class="highlighted">
    밴드 BUMP OF CHICKEN은 일본 치바현 사쿠라시에서 모인 1979년생 4명의 멤버로 구성된 일본 밴드이다. 모든 곡을 후지와라가 작사, 작곡한다. 2023년 올해로 결성 28주년을 맞이했다.
    <br><br>
    1996년 결성되었으며, 밴드명은 약자의 반격이라는 의미이다. 약칭으로는 범프(バンプ, BUMP)를 사용하고 한국에서는 범닭이라고도 부른다.
    9개의 정규 앨범과 28개의 싱글 앨범, 19개의 디지털 싱글을 발매했다.
    <br><br>
    일본내에서는 'RADWIMPS'와 함께 2000년대 메이저 락 씬을 이끌었으며 현재도 대중적인 인기를 가지고 있다. 최근, 한국에서는 애니메이션 SPY FAMILY의 주제가를 불러 알려지기도 했다.
    </span>

       <!--2019年7月に発売された9枚目のアルバムAURORA ARCをきっかけに本格的に好きになり始めた。
        千葉県佐倉市で始まった幼なじみたちが集まったこのバンドは、今年で結成28周年を迎えた。
        <br><br>
        このサイトではバンドBUMP OF CHICKENに対する紹介と彼らを主題に作業した私のグラフィック作業を紹介しようと思う</span>-->
    </p>
    </div>

<!--
    <div class=image-container>
    <img src="img/chama01.png" width="200" height="130" alt="이미지1"></div>
    <div class=image-container>
    <img src="img/aurora01.png" width="200" height="130" alt="이미지2"></div>
    <div class=image-container>
    <img src="img/img03.png" width="200" height="130" alt="이미지3"></div>
    <div class=image-container>
    <img src="img/hiro01.png" width="200" height="130" alt="이미지4"></div>
    <div class=image-container>
    <img src="img/chama02.png" width="200" height="130" alt="이미지4"></div> -->

    <!--<div id=section>
        <br>
        <video width="980" height="600" autoplay controls loop>
            <source src="video01.mp4" type="video/mp4">
            <source src="video01.mp4" type="video/webm">
            <source src="video01.mp4" type="video/ogg">
            <br><br>
        </div>
        <div class="clear"></div>

        <div id=section>
            <br>
            <video width="980" height="600" autoplay controls loop>
            <source src="video2.mp4" type="video/mp4">
            <source src="video2.mp4" type="video/webm">
            <source src="video2.mp4" type="video/ogg">
            <br><br>
            </div>
            <div class="clear"></div>

            <div id=section>
            <br>
            <video width="980" height="600" autoplay controls loop>
            <source src="video3.mp4" type="video/mp4">
            <source src="video3.mp4" type="video/webm">
            <source src="video3.mp4" type="video/ogg">
            <br><br>
            </div>
            <div class="clear"></div>-->

    

    <div id="footer"> 
    <p id="footerfont">
                    <img src="img/Asset 1 2.png" width="50">
                    <br><br>
                    @BUMP OF CHICKEN
                </p>
                </div>   
                <div class="clear"></div>

</body>
</html>