<!DOCTYPE html>
<html lang="en">
<title>Orbital Period</title>
<head>
    <script>
        (function(d) {
          var config = {
            kitId: 'fff1pii',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
    <script>
        (function(d) {
          var config = {
            kitId: 'mku4svl',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
<style>
    body {
        background-color: black;
    }
    .clear {
        clear: both;
    }
    header {
        width: 100%;
        margin: 0 auto;
        height: 140px;
        /*border: solid 1px red;*/
    }
    #logo {
        float: left;
        margin-left: 40px;
        margin: 0 auto;
        /*border: solid 1px red;*/
    }
    /*#main_img {
        width: 100%;
        height: 250px;
        background-image: url(1x/Pleiades_large.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        border: solid 1px red;*/
    #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
        /*border: solid 1px red;*/
    }
    #menus {
    float: right;
    /*border: solid 1px red;*/
    }
    #main_menu {
    margin-right: 50px;
    margin-top: 60px;
    font-family: "etna", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    color: #FFFF00;
    /*border: solid 1px red;*/
    }
    #main_menu li {
    display: inline;
    margin-left: 80px;
    }
    #text_menu{
        margin-top: 50px;
        margin-left: 60px;
        width: 550px;
        height: 1200px;
        float: left;
        /*border: solid 1px red;*/
    }
    #text_menu h3 {
        color:yellow;
        font-family: "hahmlet", sans-serif;
        font-weight: 400;
        font-style: normal;    
        margin-top: 20px;
        padding-bottom: 8px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ffff00;

        /*border-bottom: solid 1px yellow;*/
    }
    #text_menu p {
        font-family: "hahmlet", sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-top: 10px;
        text-align: left;
        font-size: 15px;
        color: #FFFF00;
    }
    #text_menu img {
    -webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #text_menu img:hover {
    margin-left: -20px;
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #main_contents {
        margin-top: 100px;
        margin-right: 40px;
        width: 1030px;
        height: 1000px;
        float: right;
        /*border: solid 1px red;*/
    }
    #main_contents img {
    -webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #main_contents img:hover {
    margin-left: 20px;
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }
    footer {
        text-align: center;
        height: 150px;
        /*border: 1px solid white;*/
    }
    #footer_box {
        color: white;
        width: 100%;
        height: 250px;
        margin: 0 auto;
        margin-top: 300px;
        margin-bottom: 200px;
        /*border: 1px solid white;*/
        
    }
    #footer_logo {
        float: none;
        margin: 0 auto;
        /*border: 1px solid white;*/
    }
    #address {
        font-family: "etna", sans-serif;
        font-weight: 200;
        font-size: 14px;
        list-style-type: none;
        margin: auto 0;
        color: white;
        /*border: 1px solid white;*/
        
    }
    a:link, a:visited{
    color:#FFFF00;
    text-decoration: none;
    }
    a:hover, a:active {
        color:#ffffff;
    }
    .highlighted::selection {
    background-color: #FFFF00;
    color:rgb(0, 0, 0);
    font-family: "etna", sans-serif;
    font-weight: 200;
    } 
</style>
</head>
<body>
    <header>
    <div id="logo">
    <a href="index.html"><img src="Asset 2.png"></a>
    </div>
    <nav id="menus">
        <ul id="main_menu">
        <li><a href="sidereal.html">sidereal period</a></li>
        <li><a href="anoma.html">anomalistic period</a></li>
        <li><a href="draconic.html">draconic period</a></li>
        <li><a href="playlist.html">playlist</a></li>
        <li><a href="graphic.html">graphic</a></li>
        </ul>
        </nav>
    </header>

    <!--<section id="main_img">
        메인이미지
    </section>-->

    <section id="content">
    <nav id="text_menu">
        <img src="Asset 12.png">
        <h3><span class="highlighted">draconic period</span></h3>
        <p><span class="highlighted">The draconitic period (also draconic period or nodal period), is the time that elapses 
            between two passages of the object through its ascending node, the point of its orbit where it crosses the ecliptic 
            from the southern to the northern hemisphere. </p></span><br>
        <h3><span class="highlighted">교점 주기</span></h3>
        <p><span class="highlighted">이 공전 주기는 교점의 기준이 따로 정해져 있어야 합니다. 일반적으로 달의 공전궤도는 지구의 공전궤도면과의 교점을 기준으로, 
            지구의 공전궤도는 달의 공전궤도면이 기준입니다. 그리고 어느 천체의 공전궤도면을 기준으로 하는가에 따라 값이 여러 가지가 나올 수 있습니다. <br><br>
            
            이러한 교점이 두 개씩 나타나는데, 황도 기준으로 남→북으로 올라가는 교점을 승교점*(昇交點, ascending node), 북→남으로 내려가는 교점을 강교점**(降交點, 
            descending node)이라 합니다. <br><br>
            
            교점 주기는 승교점에서 다음 승교점(혹은 강교점에서 다음 강교점)에 도달하는 데 걸리는 시간입니다. 위 근점 주기와 마찬가지로 공전궤도가 흔들리는 원인 
            때문에 항성 주기와 값이 달라집니다.

            위에서 말하는 공전궤도는 태양계 공간 상에서 이야기하는 것으로 지구와 달의 경우 천구에서는 백도와 황도의 교점이 기준입니다.</span></p>
            <br><br><br><br>

            <h3><span class="highlighted">+</span></h3>
            <p><span class="highlighted">
                *천체의 궤도면과 기준면이 만나는 두 점<br><br>
                **행성·위성·혜성 등이 북에서 남으로 황도면을 지나는 점
            </span></p>
    </nav>


    <div id="main_contents">
           <img src="Asset q23.png" width="1030"> 
    </div>
    </section>
    
    <div class="clear"></div>

    <footer>
        <!--<div id="footer_box">
        <div id="footer_logo">
            <img src="1x/Asset 1.png">
        </div>-->
        <div id="address">
        Orbital Period <br>
        COPYRIGHT(C)KIMSOHYUN ALL RIGHTS RESERVED
    
        </div>
        
        
        </footer>
        <div class="clear"></div>

    
</body>
</html>
