<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function(d) {
          var config = {
            kitId: 'mku4svl',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
    <style>
    body {
        background-image: url(bg.png);
        background-size: 100%;
        background-repeat: repeat-y;
        width: 1100px;
        margin: 0 auto;
    }

    .clear {
        clear: both;
    }
    #header {
        margin-top: 100px;
    }
    #nevigation {
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    margin-top: 50px;
    float: right;
}
#nevi01 {
    float:left;
}
div {
    border: solid 0px;
}

a{margin-left:40px}
a:link, a:visited{
    /*background-color: brown;*/
    color:rgb(0, 0, 0);
    /*padding: 15px 25px;*/
    text-align: center;
    text-decoration: none;
}

a:hover, a:active{
/*background-color: black;*/
   color: rgb(0, 84, 228);
   font-weight: bolder;
}

    #size {
        font-family: sans-serif;
        font-size: 18px;
        text-align: left;
    }

    #footer {
    margin-top: 500px;

    padding: 2%;
    }

    #footerfont {
    color:rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 170%;
    }

    #section {
        margin-top: 150px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: center;
       
    }

    #section2 {
        margin-top: 20px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: left;
        float: center;
       
    }

    #section3 {
        margin-top: 20px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: left;
       
    }


    #section4 {
        margin-top: 50px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: left;
       
    }


    #aside {
        width: 255px; 
        margin-top: 20px;
        background-color: aliceblue;
        border: 2px black;
        font-size: 12pt;
        display: flex;
        /*float: center;*/
    }

    .image-container {
    margin: 10px;
    text-align: center;
    position: relative;
    }

    .image-container img {
    width: 255px; /* widtd height값 지정 회색에서 호버하면 원본 이미지(컬러)로 변하게 만들기...*/
    height: 255px;
    filter: grayscale(100%); 
    
    }

    .image-container:hover img {
     filter:none;
     transform: scale(1.1);
    }


    .image-container2 {
    margin: 20px;
    margin: 20px;
    text-align: center;
    position: relative;
    }

    .image-container2 img {

    filter:grayscale(100%);
    
    }

    .image-container2:hover img {
     filter:none;
    }


    #h1font {
    font-family: 'Noto Serif KR', serif;
    line-height: 200%;
    font-weight: bold;
    padding-left: 1%;
    }

    .text {
    margin-top: 5px;
    font-family: "gothic-a1", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 10pt;
    text-align: center; 
    margin-left: 0px;
    padding: 0px;
    line-height: 140%;
    }
    
    .mygoodstext {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "gothic-a1", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 10pt;
    text-align: left; 
    margin-left: 0px;
    padding: 0px;
    line-height: 140%;
    }

    #p11 {
        color:rgb(2, 137, 255);
        font-family: "sandoll-myeongjoneo1", sans-serif;
        font-weight: bold;
        font-size: 14pt;
    }



    </style>
</head>
<body>
    <div id="header">
        <div id="nevi01">
        <a href="intro.html"><img src="img/Asset 1 2.png" width="100"></a>
        </div>


        <div id="nevigation">
            <a href="index.html">MAIN</a>
            <a href="band.html">BAND</a>
            <a href="member.html">MEMBER</a>
            <a href="album.html">ALBUM</a>
            <a href="goods.html">GOODS</a>
            <a href="graphic.html">GRAPHIC</a>
        </div>
        <div class="clear"></div>
    </div>

    <div id="section">
        <div class="image-container">
            <img src="img33/g01.png" width="255" alt="이미지1">
            <div class="text">be there Big Towel/WHITE<br><br>¥4,500</div>
        </div>
        <div class="image-container">
            <img src="img33/g02.png" width="255" alt="이미지2">
            <div class="text">be there Screen Printing<br>Poster/WHITE<br><br>¥1,000 </div>
        </div>
        <div class="image-container">
            <img src="img33/g03.png" width="255" alt="이미지3">
            <div class="text">be there TEE/WHITE<br><br>¥3,300</div>
        </div>
        <div class="image-container">
            <img src="img33/g04.png" width="255" alt="이미지4">
            <div class="text">be there TEE/BLACK<br><br>¥3,300</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img33/g05.png" width="255" alt="이미지1">
            <div class="text">gravity TEE/WHITE<br><br>¥3,300</div>
        </div>
        <div class="image-container">
            <img src="img33/g06.png" width="255" alt="이미지2">
            <div class="text">gravity TEE/LIGHT BLUE<br><br>¥3,300</div>
        </div>
        <div class="image-container">
            <img src="img33/g07.png" width="255" alt="이미지3">
            <div class="text">be there Long Sleeve<br>TEE/WHITE<br><br>¥4,600</div>
        </div>
        <div class="image-container">
            <img src="img33/g08.png" width="255" alt="이미지4">
            <div class="text">be there Long Sleeve<br>TEE/BLACK<br><br>¥4,600</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img33/g09.png" width="255" alt="이미지1">
            <div class="text">BOC Long Sleeve TEE/IVORY<br><br>¥4,400</div>
        </div>
        <div class="image-container">
            <img src="img33/g10.png" width="255" alt="이미지2">
            <div class="text">BOC Long Sleeve TEE/BLUE<br><br>¥4,400</div>
        </div>
        <div class="image-container">
            <img src="img33/g11.png" width="255" alt="이미지1">
            <div class="text">Long Knitwear/BLACK<br><br>¥10,000</div>
        </div>
        <div class="image-container">
            <img src="img33/g12.png" width="255" alt="이미지2">
            <div class="text">be there Long Seleeve/BLACK<br><br>¥10,000</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img33/g13.png" width="255" alt="이미지1">
            <div class="text">be there Towel/BLACK<br><br>¥2,200</div>
        </div>
        <div class="image-container">
            <img src="img33/g14.png" width="255" alt="이미지2">
            <div class="text">Gravity Sports Towel/YELLOW<br><br>¥2,200</div>
        </div>
        <div class="image-container">
            <img src="img33/g15.png" width="255" alt="이미지1">
            <div class="text">be there Clear Sticker<br>Sheet/CLEAR<br><br>¥300</div>
        </div>
        <div class="image-container">
            <img src="img33/g16.png" width="255" alt="이미지2">
            <div class="text">be there Sricker Set/MULTI<br><br>¥300</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img33/g17.png" width="255" alt="이미지1">
            <div class="text">be there Badge Set/MULTI<br><br>¥500</div>
        </div>
        <div class="image-container">
            <img src="img33/g18.png" width="255" alt="이미지2">
            <div class="text">be there Reflect Key<br>RING/BLACK<br><br>¥700</div>
        </div>
        <div class="image-container">
            <img src="img33/g19.png" width="255" alt="이미지1">
            <div class="text">be there Reflect Key<br>RING/WHITE<br><br>¥700</div>
        </div>
        <div class="image-container">
            <img src="img33/g20.png" width="255" alt="이미지2">
            <div class="text">be there Towel/WHITE<br><br>¥1,000</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img33/g21.png" width="255" alt="이미지1">
            <div class="text">BOC Wristband/BLACK<br><br>¥1,000</div>
        </div>
        <div class="image-container">
            <img src="img33/g22.png" width="255" alt="이미지2">
            <div class="text">be there Cap/BLACK<br><br>¥3,300</div>
        </div>
        <div class="image-container">
            <img src="img33/g23.png" width="255" alt="이미지1">
            <div class="text">BOC Cap/BLACK<br><br>¥3,300</div>
        </div>
        <div class="image-container">
            <img src="img33/g24.png" width="255" alt="이미지2">
            <div class="text">BOC Gadget Case/NAVY<br><br>¥2,000</div>
        </div>
    </div>
    <div id="section2">
        <div class="image-container">
            <img src="img33/g25.png" width="255" alt="이미지1">
            <div class="text">Logo Stationery Set/MULTI<br><br>¥3,500</div>
        </div>
        <div class="image-container">
            <img src="img33/g26.png" width="255" alt="이미지2">
            <div class="text">LOGO Messenger Bag/BLACK<br><br>¥5,000</div>
        </div>
        <div class="image-container">
            <img src="img33/g27.png" width="255" alt="이미지1">
            <div class="text">LOGO Shoulder Tote<br>Bag/BLACK<br><br>¥4,500</div>
        </div>
        <div class="image-container">
            <img src="img33/g28.png" width="255" alt="이미지2">
            <div class="text">Acrylic Stand SNOWMAN<br>NICOLE/CLEAR<br><br>¥1,000</div>
        </div>
    </div>
    <!--<div id="section2">
        <div class="image-container">
            <img src="img33/g29.png" width="255" alt="이미지1">
            <div class="text">すみっコぐらしxBUMP OF<br>CHICKEN Acrylic<br>Stand/CLEAR<br><br>¥1,200</div>
        </div>
        <div class="image-container">
            <img src="img33/g30.png" width="255" alt="이미지2">
            <div class="text">すみっコぐらしxBUMP OF<br>CHICKEN Kids TEE/WHITE<br><br>¥2,800</div>
        </div>
        <div class="image-container">
            <img src="img33/g31.png" width="255" alt="이미지1">
            <div class="text">すみっコぐらしxBUMP OF<br>CHICKEN Porch & Mirror<br>SET/MULTU<br><br>¥2,800</div>
        </div>
        <div class="image-container">
            <img src="img33/g32.png" width="255" alt="이미지2">
            <div class="text">すみっコぐらしxBUMP OF<br>CHICKEN ぶらさげぬいぐる<br>み(全６種)/6 TYPES<br><br>¥1,800</div>
        </div>-->
    </div>
    <!--<div id="section2">
    <div class="image-container2">
    <div class="mygoods">
        <div class="mygoodstext"><h1>MY GOODS</h1></div>
        <br><img src="img44/mygoods.png" width="500">
            <img src="img44/mygoods2.png" width="500">
    </div>
    </div>
    </div>-->

 
    <div id="footer"> 
        <p id="footerfont">
            <img src="img/Asset 1 2.png" width="50">
            <br><br>
            @BUMP OF CHICKEN
        </p>
        </div>   
        <div class="clear"></div>
</body>
</html>
