<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function(d) {
          var config = {
            kitId: 'mku4svl',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
    <style>
    body {
        background-image: url(img/bgbgcopy.png);
        background-size: 100%;
        background-repeat: repeat-y;
        width: 1100px;
        margin: 0 auto;
    }

    .clear {
        clear: both;
    }
    #header {
        margin-top: 100px;
    }
    #nevigation {
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    margin-top: 50px;
    float: right;
}
#nevi01 {
    float:left;
}
div {
    border: solid 0px;
}

a{margin-left:40px}
a:link, a:visited{
    /*background-color: brown;*/
    color:rgb(0, 0, 0);
    /*padding: 15px 25px;*/
    text-align: center;
    text-decoration: none;
}

a:hover, a:active{
/*background-color: black;*/
   color: rgb(0, 84, 228);
   font-weight: bolder;
}

#footerfont {
    color:rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 170%;
    }

    #size {
        font-family: sans-serif;
        font-size: 18px;
        text-align: left;
    }

    #footer {
    margin-top: 500px;

    padding: 2%;
    }

    #section {
        margin-top: 150px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: center;
       
    }

    #section2 {
        margin-top: 20px;
        font-size: 18pt;
        width: 1080px; 
        display: flex;
        justify-content: center;
        float: center;
       
    }

    #aside {
        width: 255px; 
        margin-top: 20px;
        background-color: aliceblue;
        border: 2px black;
        font-size: 12pt;
        display: flex;
        /*float: center;*/
    }

    .image-container {
    margin: 10px;
    text-align: center;
    position: relative;
    }

    .image-container img {
    width: 255px; /* widtd height값 지정 회색에서 호버하면 원본 이미지(컬러)로 변하게 만들기...*/
    filter: none;
    
    }

    .image-container:hover img {
     filter:none;
     transform: scale(1.1);
    }



    #h1font {
    font-family: 'Noto Serif KR', serif;
    line-height: 200%;
    font-weight: bold;
    padding-left: 1%;
    }

    .text {
    margin-top: 2px;
    font-family: "gothic-a1", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 14pt;
    text-align: left; 
    margin-left: 0px;
    padding: 0px;
    line-height: 140%;
    }
    
    .mygoodstext {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "gothic-a1", sans-serif;
    font-style: normal;
    font-size: 10pt;
    text-align: left; 
    margin-left: 0px;
    padding: 0px;
    line-height: 140%;
    }

    #p11 {
        color:rgb(2, 137, 255);
        font-family: "sandoll-myeongjoneo1", sans-serif;
        font-weight: bold;
        font-size: 14pt;
    }



    </style>
</head>
<body>
    <div id="header">
    <div id="nevi01">
    <a href="intro.html"><img src="img/Asset 1 2.png" width="100"></a>
    </div>


    <div id="nevigation">
            <a href="index.html">MAIN</a>
            <a href="band.html">BAND</a>
            <a href="member.html">MEMBER</a>
            <a href="album.html">ALBUM</a>
            <a href="goods.html">GOODS</a>
            <a href="graphic.html">GRAPHIC</a>
        </div>
        <div class="clear"></div>
    </div>

    <div id="section">
        <div class="image-container">
            <img src="img/pos01.png" width="255" alt="이미지1">
            <div class="text"><br><br>バンプ・オブ・チキン<br><br>Graphic poster<br><br>BUMP OF CHICKEN 내한<br>포스터01</div>
        </div>
        <div class="image-container">
            <img src="img/pos02.png" width="255" alt="이미지2">
            <div class="text"><br><br>バンプ・オブ・チキン<br><br>Graphic poster<br><br>BUMP OF CHICKEN 내한<br>포스터02</div>
        </div>
        </div>
    </div>

    <div id="section2">
        <div class="image-container">
            <img src="img/pos04.png" width="255" alt="이미지1">
            <div class="text"><br><br>心が宝石を生む度に<br><br>Graphic poster<br><br>노래 go 가사 中<br>가사 포스터</div>
        </div>
        <div class="image-container">
            <img src="img/typhography.png" width="240" height=340 alt="이미지2">
            <div class="text"><br><br>バンプ・オブ・チキン<br><br>Graphic poster<br><br>BUMP OF CHICKEN<br>타이틀 포스터</div>
        </div>
        </div>
        </div>
       </div>

       <div id="section2">
        <div class="image-container">
            <img src="img/pos03.png" width="255" alt="이미지1">
            <div class="text"><br><br>범프오브치킨<br><br>Graphic poster<br><br>BUMP OF CHIKEN<br>이미지 포스터</div>
        </div>
        <div class="image-container">
            <img src="img/blank.png" width="255" alt="이미지2">
            <div class="text"><br><br></div>
        </div>
        </div>
    </div>

   
 

       <div id="footer"> 
        <p id="footerfont">
            <img src="img/Asset 1 2.png" width="50">
            <br><br>
            @BUMP OF CHICKEN
        </p>
        </div>   
        <div class="clear"></div>
    

</body>
</html>
