<!DOCTYPE html>
<html lang="en">
<title>Orbital Period</title>
<head>
    <script>
        (function(d) {
          var config = {
            kitId: 'mku4svl',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
<style>
    body {
        background-color: black;
    }
    .clear {
        clear: both;
    }
    header {
        width: 100%;
        margin: 0 auto;
        height: 140px;
        
    }
    #logo {
        float: left;
        margin: 0 auto;
        
    }
    #main_img {
        width: 100%;
        height: 650px;
        
    }
    #main_img {
    text-align: center;
    margin-top: 100px;
    }

    #main_img img {
    display: inline-block; /* 이미지를 인라인 블록 요소로 변경하여 세로 정렬을 적용 */
    vertical-align: middle; /* 세로 중앙 정렬을 위해 vertical-align 속성 사용 */
    }
    /* 이미지 크기가 뷰포트의 높이를 초과하지 않도록 설정 */
    #main_img img {
    max-height: 100%; /* 이미지가 부모 요소의 높이를 초과하지 않도록 설정 */
    max-width: 100%; /* 이미지가 부모 요소의 너비를 초과하지 않도록 설정 */
    }
    #contents {
        width: 1140px;
        height: 300px;
        margin: 0 auto;
        
    }
    #menus {
    float: right;
    /*border: solid 1px red;*/
    }
    #main_menu {
    margin-right: 50px;
    margin-top: 60px;
    font-family: "etna", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    color: rgb(238, 255, 0);
    /*border: solid 1px red;*/
    }
    #main_menu li {
    display: inline;
    margin-left: 80px;
    }
    #text_menu{
        margin-top: 50px;
        margin-left: 70px;
        width: 550px;
        height: 1000px;
        float: left;
        /*border: solid 1px red;*/
    }
    #text_menu h3 {
        color:yellow;
        font-family: "hahmlet", sans-serif;
        font-weight: 400;
        font-style: normal;    
        margin-top: 20px;
        padding-bottom: 8px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ffff00;

        /*border-bottom: solid 1px yellow;*/
    }
    #text_menu p {
        font-family: "hahmlet", sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-top: 10px;
        text-align: left;
        font-size: 15px;
        color: #FFFF00;
    }
    #text_menu img {
    -webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #text_menu img:hover {
    margin-left: -20px;
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #main_contents {
        margin-top: 300px;
        margin-right: 10px;
        width: 1030px;
        height: 500px;
        float: right;
        /*border: solid 1px red;*/
    }
    #main_contents img {
    -webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    #main_contents img:hover {
    margin-left: 20px;
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    }

    footer {
        text-align: center;
        /*border: 1px solid white;*/
    }
    #footer_box {
        color: white;
        width: 100%;
        height: 150px;
        margin: 0 auto;
        margin-top: 700px;
        /*border: 1px solid white;*/
        
    }
    #footer_logo {
        float: none;
        margin: 0 auto;
        /*border: 1px solid white;*/
    }
    #address {
        font-family: "etna", sans-serif;
        font-weight: 200;
        font-size: 14px;
        list-style-type: none;
        float: none;
        margin: auto 0;
        color: white;
        /*border: 1px solid white;*/
    }
    a:link, a:visited{
    color:#FFFF00;
    text-decoration: none;
    }
    a:hover, a:active {
        color:#ffffff;
    }
    .highlighted::selection {
    background-color: #FFFF00;
    color:rgb(0, 0, 0);
    font-family: "etna", sans-serif;
    font-weight: 200;
    } 
</style>
</head>
<body>
    <header>
    <div id="logo">
    <a href="index.html"><img src="Asset 2.png"></a>
    </div>
    <nav id="menus">
        <ul id="main_menu">
            <li><a href="sidereal.html">sidereal period</a></li>
            <li><a href="anoma.html">anomalistic period</a></li>
            <li><a href="draconic.html">draconic period</a></li>
            <li><a href="playlist.html">playlist</a></li>
            <li><a href="graphic.html">graphic</a></li>
        </ul>
        </nav>
    </header>

    <section id="main_img">
    <img src="Asset 221.png">
    </section>

    <div class="clear"></div>

    <section id="content">
        <nav id="text_menu">
            <img src="Asset 7-1.png">
            <h3><span class="highlighted">orbital period</span></h3>
            <p><span class="highlighted">The orbital period (also revolution period) is 
                the amount of time a given astronomical object takes to complete one orbit 
                around another object. In astronomy, it usually applies to planets or asteroids 
                orbiting the Sun, moons orbiting planets, exoplanets orbiting other stars, or binary stars.
                It may also refer to the time it takes a satellite orbiting a planet or moon to complete one orbit.
                <br><br>
                For celestial objects in general, the orbital period is determined by a 360° revolution of one body 
                around its primary, e.g. Earth around the Sun.
                <br><br>
                Periods in astronomy are expressed in units of time, usually hours, days, or years.
                
                </p></span><br>
            <h3><span class="highlighted">공전 주기</span></h3>
            <p><span class="highlighted">일반적으로 태양 주위를 도는 행성이나 소행성, 행성 주위를 도는 위성, 다른 항성 주위를 도는 외계 행성, 또는 쌍성계* 
                항성에 적용됩니다. 또한 행성이나 달 주위를 도는 위성이 한 궤도를 끝내는 데 걸리는 시간을 의미할 수도 있습니다. <br><br>

                천체의 경우, 궤도 주기는 태양 주위의 지구와 같은 기본적인 한 물체의 360° 회전에 의해 결정됩니다. <br><br>
                
                주기는 일반적으로 시간, 날짜 또는 연도 단위로 표현됩니다.</span></p>
                <br><br><br><br><br><br>

                <h3><span class="highlighted">+</span></h3>
                <p><span class="highlighted">*두 개의 항성이 공통적인 질량 중심을 가지고 공전하는 항성계</span></p>
    
        </nav>
    
    
        <div id="main_contents">
            <img src="Asset 11.png" width="1000">
        </div>
        </section>
        
        <div class="clear"></div>
    

    <footer>
    <div id="footer_box">
    <!--<div id="footer_logo">
        <img src="1x/Asset 1.png">
    </div>-->
    <div id="address">
    Orbital Period <br>
    COPYRIGHT(C)KIMSOHYUN ALL RIGHTS RESERVED

    </div>
    
    
    </footer>

    
</body>
</html>
