<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    (function(d) {
    var config = {
    kitId: 'mku4svl',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>

    <style>
    body {
        background-image: url(bg.png);
        background-size: 100%;
        background-repeat: repeat-y;
        width: 1100px;
        margin: 0 auto;
    }

    .clear {
        clear: both;
    }
    #header {
        margin-top: 100px;
    }
    #nevigation {
    font-family: "gothic-a1", sans-serif;
    font-size: 18px;
    margin-top: 50px;
    float: right;
    }

    #nevi01 {
    float:left;
    }

    div {
    border: solid 0px;
    }

    a{margin-left:40px}
    a:link, a:visited{
    /*background-color: brown;*/
    color:rgb(0, 0, 0);
    /*padding: 15px 25px;*/
    text-align: center;
    text-decoration: none;
    }

    a:hover, a:active{
    /*background-color: black;*/
   color: rgb(0, 84, 228);
   font-weight: bolder;
   }

    #size {
        font-family: sans-serif;
        font-size: 18px;
        text-align: left;
    }

    #section {
        margin-top: 100px;
        font-size: 18pt;
        width: 1080px;
        display: flex;
        justify-content: center;
        float: center;
       
    }

    #aside {
        width: 255px; 
        margin-top: 20px;
        background-color: aliceblue;
        border: 2px black;
        font-size: 12pt;
        display: flex;
        /*float: center;*/
    }


    #footer {
    margin-top: 500px;
    padding: 2%;
    }  
    
    #footerfont {
    color:rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 170%;
    }

    .image-container {
    text-align: center;
    position: relative;
    }

    .image-container img {
    width: 255px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    filter: grayscale(100%);
    }

    .image-container:hover img {
     
     filter:none;
    }

    .text {
    margin-top: 0px;
    font-family: 'Noto Serif KR', serif;
    font-size: 12pt;
    text-align: left; 
    padding: 15px;
    line-height:120%
    }

    #position {
    font-family: 'Noto Serif KR', serif; 
    color: rgb(77, 77, 77);
    font-size: 10pt;
    font-weight: bold;
    }

    #name {
    font-family: "gothic-a1", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 16pt; 
    line-height: 200%;
    }

    #maintecxt {
    font-family: 'Noto Serif KR', serif; 
    color: rgb(0, 0, 0);
    font-size: 12pt; 
    line-height: 100%;
    }

    .highlighted::selection {
    background-color: rgb(0, 84, 228); 
    color:rgb(255, 255, 255);
    font-family:'Noto Serif KR', serif;
    font-size: 18px;
    text-align: left;
    line-height: 170%;
    }

    </style>
    </head>

    <body>

    <div id="header">
    <div id="nevi01">
    <a href="intro.html"><img src="img/Asset 1 2.png" width="100"></a>
    </div>

    <div id="nevigation"> <!--네비게이션 GNB 영역-->
    <a href="index.html">MAIN</a>
    <a href="band.html">BAND</a>
    <a href="member.html">MEMBER</a>
    <a href="album.html">ALBUM</a>
    <a href="goods.html">GOODS</a>
    <a href="graphic.html">GRAPHIC</a>
    </div>
    <div class="clear"></div>
    </div>

    <div id="section"> <!--섹션영역 콘테이너 클래스 태그로 이미지 간격 맞춰주기 텍스트도 마찬가지!! 조절하면서 이미지랑 맞게 -->
    <div class="image-container">
    <img src="fuji.png"  width="255" alt="이미지1">
    <div class="text">
        <p id="position">
        <span class="highlighted"> 
        VOCAL, GUITAR</p></span>
        <p id="name">
        <span class="highlighted">
        HUJIWARA MOTOO
        <br>
        藤原基央
        </p></span>
    </div>
    </div>

    <div class="image-container">
    <img src="hiroaki.png" width="255" alt="이미지2">
    <div class="text">
        <p id="position">
        <span class="highlighted">
        GUITAR</p></span>
        <p id="name">
        <span class="highlighted">
        MASKAWA HIROAKI
        <br>
        増川弘明</p></span>
    </div>
    </div>

    <div class="image-container">
    <img src="naoi.png" width="255" alt="이미지3">
    <div class="text">
        <p id="position">
        BASS</p>
        <p id="name">
        NAOI YOSHIFUMI
        <br>
        直井由文</p>
    </div>
    </div>

    <div class="image-container">
    <img src="hide.png" width="255" alt="이미지4">
    <div class="text">
        <p id="position">
        DRUM</p>
        <p id="name">
        MASU HIDEO
        <br>
        升秀夫</p>
    </div>
    </div>


</body>
</html>
